<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_ee59701f-9d77-4d40-9eb2-43cf709d922d>
            <build_file_path>
                <compilation_db_path>build/compile_commands.json</compilation_db_path>
            </build_file_path>
            <exclude_filters>
                <exclude_filter>chigraph/third_party</exclude_filter>
                <exclude_filter>third_party</exclude_filter>
                <exclude_filter>chigraph/lib/support/include/chi/Support/json.hpp</exclude_filter>
                <exclude_filter>build</exclude_filter>
            </exclude_filters>
            <indexed_header_paths>
                <indexed_header_path>chigraph/chi</indexed_header_path>
                <indexed_header_path>chigraph/lib/core/include</indexed_header_path>
                <indexed_header_path>chigraph/lib/core/src</indexed_header_path>
                <indexed_header_path>chigraph/lib/debugger/include</indexed_header_path>
                <indexed_header_path>chigraph/lib/debugger/src</indexed_header_path>
                <indexed_header_path>chigraph/lib/fetcher/include</indexed_header_path>
                <indexed_header_path>chigraph/lib/fetcher/src</indexed_header_path>
                <indexed_header_path>chigraph/lib/support/include</indexed_header_path>
                <indexed_header_path>chigraph/lib/support/src</indexed_header_path>
                <indexed_header_path>chigraph/test</indexed_header_path>
                <indexed_header_path>src</indexed_header_path>
            </indexed_header_paths>
            <name>C/C++ from Compilation Database</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <status>enabled</status>
            <type>C/C++ from Compilation Database</type>
        </source_group_ee59701f-9d77-4d40-9eb2-43cf709d922d>
    </source_groups>
    <version>8</version>
</config>
